log4j.rootLogger=info, consoleAppender, fileAppender
 
 #console  Appenders
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
 #File Appenders
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=Mylogs.log
log4j.appender.fileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#set the logger level of file Appender to warn 

log4j.appender.fileAppender.Threshold = info